{
  "name": "@ginhing/movable",
  "version": "0.1.0",
  "description": "makes an DOM element movable by dragging",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack-dev-server --quiet",
    "test": "exit 1"
  },
  "author": "Ginhing",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-env": "^0.0.9",
    "babel-preset-stage-2": "^6.18.0",
    "webpack": "beta",
    "webpack-dev-server": "beta"
  }
}
